float cx, cy;

void scanlineFill(int n, int color)
{
    float slope[20];
    int delta_x, delta_y, k, i, j, xi[20], yi[20], temp, y;
    for (i = 0; i<n; i++)
    {
        delta_x = koor[i+1][0] - koor[i][0];
        delta_y = koor[i+1][1] - koor[i][1];
        if (delta_x == 0) slope[i] = 1.0;
        if (delta_y == 0) slope[i] = 0.0;
        if (delta_y != 0) && (delta_x != 0)
            slope[i] = (float) delta_x/delta_y;
    }

    for(y = 0; y<480; y++) // ambil nilai terendah dan tertinggi yang ada
    {
        k = 0;
        for(i = 0; i<n; i++)
        {
            if(((koor[i][1]<= y) && (koor[i+1][1]>y)) || ((koor[i][1]>y) && (koor[i+1][1]<= y)))
            {
                xi[k] = (int) (koor[i][0] + slope[i] * (y-koor[i][1]));
                k++;
            }
        }

        for (j = 0; j<k; j++)
        {
            for(i = 0; i<k; i++)
            {
                if(xi[i]>xi[i+1])
                {
                    temp = xi[i];
                    xi[i] = xi[i+1];
                    xi[i+1]= temp;
                }
            }
        }

        for(i=0;i<k;i+=2)
        {
            printf("%d,%d - %d,%d\n",xi[i],y,xi[i+1],y);
            //dda_line(xi[i],y,xi[i+1]+1,y, color);
        }

        /* for(i=0;i<k;i+=2)
        {
            for(j = 0;j<100;j++)
            {
                dda_line(xi[i]+1,y+(float)j/100,xi[i+1]+1,y+(float)j/100, color);
            }
        }*/
    }
}

void coordCenter(int n)
{
    float a, t;
    int i;

    a = 0.0;
    for (i=0; i<n; i++) {
        a += koor[i][0] * koor[i+1][1] - koor[i+1][0] * koor[i][1];
    }
    a *= 0.5;

    cx = cy = 0.0;
    for (i=0; i<n; i++) {
        t = koor[i][0] * koor[i+1][1] - koor[i+1][0] * koor[i][1];
        cx += (koor[i][0]+koor[i+1][0]) * t;
        cy += (koor[i][1]+koor[i+1][1]) * t;
    }

    cx = cx / (6.0 * a);
    cy = cy / (6.0 * a);
}

void boundaryFill(int x, int y, int fore, int back)
{
    if(getpixel(x,y) != back && getpixel(x,y) != fore)
    {
        putpixel(x,y, fore);
        boundaryFill(x+1,y,fore,back); //kanan
        boundaryFill(x,y+1,fore,back); //atas
        boundaryFill(x-1,y,fore,back); //kiri
        boundaryFill(x-1,y,fore,back); //bawah
    }
}

void floodFill(int x, int y, int newC, int oldC)
{
    if(getpixel(x,y) == oldC)
    {
        putpixel(x,y, newC);
        floodFill(x+1,y,newC,oldC); //kanan
        floodFill(x,y+1,newC,oldC); //atas
        floodFill(x-1,y,newC,oldC); //kiri
        floodFill(x,y-1,newC,oldC); //bawah
    }
}

int main()
{
    polygon(n,15);
    scanlineFill(n,4);

    coordCenter(n);
    //boundaryFill(int(cx)+x_mid,y_mid-int(cy),4,15);

    int oldC = getpixel(int(cx)+x_mid,y_mid-int(cy));
    floodFill(int(cx)+x_mid,y_mid-int(cy),4,oldC);
}